# Neo4j

./: .travis.yml  README.md  build.gradle  scriptForVisual.txt
src/main/java/: Main.java
src/main/java/db/: CreateDB.java  Main.java  RequestToDB.java
src/main/java/model/: Group.java  User.java
src/test/java/tests/: RequestToDBTest.java
